name: build_workspace     # Can be anything
environment:
  sdk: ^3.7.0-edge
publish_to: none

workspace:

dependencies:
  built_value: ^8.9.0

dev_dependencies:
  build_runner: any
  built_value_generator: any
  dart_flutter_team_lints: ^3.1.0

dependency_overrides:
  build:
    path: BUILD/build
  build_experimental:
    path: BUILD/build_experimental
  build_config:
    path: BUILD/build_config
  build_modules:
    path: BUILD/build_modules
  build_resolvers:
    path: BUILD/build_resolvers
  build_runner:
    path: BUILD/build_runner
  build_runner_core:
    path: BUILD/build_runner_core
  build_test:
    path: BUILD/build_test
  build_web_compilers:
    path: BUILD/build_web_compilers
  built_value:
    path: BUILT_VALUE/built_value
  built_value_generator:
    path: BUILT_VALUE/built_value_generator
